#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('simpledata.py')]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SNuKgEhbh0T5NawUslow1oAsu1'\
        'd3PQVX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'sel-line': 6,
                       'sel-line-start': 69,
                       'selection_end': 69,
                       'selection_start': 69}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('simpledata.py'),
        {'attrib-starts': [],
         'first-line': 4,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 368,
         'selection_end': 391,
         'selection_start': 391},
        1422393306.8583939),
        (loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 368,
          'selection_end': 390,
          'selection_start': 390},
         1422393802.852931),
        (loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1422393824.897918),
        [loc('../../../lib/pymodules/python2.7/matplotlib/cbook.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1422394186.924098],
        (loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 368,
          'selection_end': 376,
          'selection_start': 376},
         1422394196.0939391),
        (loc('../../../lib/pymodules/python2.7/matplotlib/axes.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             140),
                            ('_process_plot_var_args.set_lineprops',
                             192)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6070,
          'selection_end': 6070,
          'selection_start': 6070},
         1422394233.8170569),
        (loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 368,
          'selection_end': 386,
          'selection_start': 386},
         1422394240.109319),
        (loc('../../../lib/pymodules/python2.7/matplotlib/axes.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             140),
                            ('_process_plot_var_args.set_lineprops',
                             192)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6070,
          'selection_end': 6070,
          'selection_start': 6070},
         1422394305.0015991),
        (loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 368,
          'selection_end': 386,
          'selection_start': 386},
         1422394312.9038799),
        [loc('../../../lib/pymodules/python2.7/matplotlib/axes.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             140),
                            ('_process_plot_var_args.set_lineprops',
                             192)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 6070,
          'selection_end': 6070,
          'selection_start': 6070},
         1422394314.0732141],
        (loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 483,
          'selection_end': 499,
          'selection_start': 499},
         1422394316.2590411),
        (loc('sampledata/smallset.asc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1422395294.6689889),
        (loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 695,
          'selection_end': 705,
          'selection_start': 705},
         1422395307.2776351),
        (loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 143,
          'selection_end': 143,
          'selection_start': 143},
         1422396853.0221839),
        (loc('../../../lib/python2.7/dist-packages/scipy/signal/signaltools.py'),
         {'attrib-starts': [('filtfilt',
                             1562)],
          'first-line': 1647,
          'folded-linenos': [],
          'sel-line': 1661,
          'sel-line-start': 51734,
          'selection_end': 51734,
          'selection_start': 51734},
         1422397146.562758),
        (loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 645,
          'selection_end': 646,
          'selection_start': 646},
         1422397166.5294909),
        (loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 739,
          'selection_end': 739,
          'selection_start': 739},
         1422397311.50507),
        (loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 687,
          'selection_end': 732,
          'selection_start': 732},
         1422397343.569216),
        [loc('../../../lib/python2.7/dist-packages/scipy/signal/signaltools.py'),
         {'attrib-starts': [('filtfilt',
                             1562)],
          'first-line': 1647,
          'folded-linenos': [],
          'sel-line': 1661,
          'sel-line-start': 51734,
          'selection_end': 51734,
          'selection_start': 51734},
         1422397364.8539391],
        [loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 687,
          'selection_end': 732,
          'selection_start': 732},
         1422397382.0872941]],
        19),
        'current-loc': loc('simpledata.py'),
        'editor-states': {loc('sampledata/smallset.asc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('simpledata.py'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 546,
        'selection_end': 546,
        'selection_start': 546}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'sampledata/smallset.asc',
        u'simpledata.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1215,
                         776)}]}
guimgr.recent-documents = [loc('simpledata.py'),
                           loc('sampledata/smallset.asc')]
guimgr.visual-state = {loc('../../../lib/pymodules/python2.7/matplotlib/axes.py'): {''\
        'attrib-starts': [('_process_plot_var_args',
                           140),
                          ('_process_plot_var_args.set_lineprops',
                           192)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 6070,
        'selection_end': 6070,
        'selection_start': 6070},
                       loc('../../../lib/pymodules/python2.7/matplotlib/cbook.py'): {''\
        'attrib-starts': [('to_filehandle',
                           718)],
        'first-line': 727,
        'folded-linenos': [],
        'sel-line': 741,
        'sel-line-start': 22746,
        'selection_end': 22746,
        'selection_start': 22746},
                       loc('../../../lib/python2.7/dist-packages/numpy/lib/_datasource.py'): {''\
        'attrib-starts': [('DataSource',
                           149),
                          ('DataSource.open',
                           455)],
        'first-line': 481,
        'folded-linenos': [],
        'sel-line': 495,
        'sel-line-start': 15963,
        'selection_end': 15963,
        'selection_start': 15963},
                       loc('../../../lib/python2.7/dist-packages/scipy/signal/signaltools.py'): {''\
        'attrib-starts': [('filtfilt',
                           1562)],
        'first-line': 1647,
        'folded-linenos': [],
        'sel-line': 1661,
        'sel-line-start': 51734,
        'selection_end': 51734,
        'selection_start': 51734}}
proj.env-vars = {loc('simpledata.py'): ('project',
        [''])}
