#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('simpledata.py')]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'SNuKgEhbh0T5NawUslow1oAsu1'\
        'd3PQVX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('simpledata.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 782,
         'selection_end': 782,
         'selection_start': 782},
        1422840083.448308),
        [loc('simpledata.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 782,
          'selection_end': 782,
          'selection_start': 782},
         1422840126.3959401]],
        1),
        'current-loc': loc('simpledata.py'),
        'editor-states': {loc('sampledata/smallset.asc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('simpledata.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 782,
        'selection_end': 782,
        'selection_start': 782}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'sampledata/smallset.asc',
        u'simpledata.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         718,
                         1054,
                         25)}]}
guimgr.recent-documents = [loc('simpledata.py'),
                           loc('sampledata/smallset.asc')]
guimgr.visual-state = {loc('../../../lib/pymodules/python2.7/matplotlib/axes.py'): {''\
        'attrib-starts': [('_process_plot_var_args',
                           140),
                          ('_process_plot_var_args.set_lineprops',
                           192)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 6070,
        'selection_end': 6070,
        'selection_start': 6070},
                       loc('../../../lib/pymodules/python2.7/matplotlib/cbook.py'): {''\
        'attrib-starts': [('to_filehandle',
                           718)],
        'first-line': 727,
        'folded-linenos': [],
        'sel-line': 741,
        'sel-line-start': 22746,
        'selection_end': 22746,
        'selection_start': 22746},
                       loc('../../../lib/python2.7/dist-packages/numpy/lib/_datasource.py'): {''\
        'attrib-starts': [('DataSource',
                           149),
                          ('DataSource.open',
                           455)],
        'first-line': 481,
        'folded-linenos': [],
        'sel-line': 495,
        'sel-line-start': 15963,
        'selection_end': 15963,
        'selection_start': 15963},
                       loc('../../../lib/python2.7/dist-packages/scipy/signal/signaltools.py'): {''\
        'attrib-starts': [('filtfilt',
                           1562)],
        'first-line': 1647,
        'folded-linenos': [],
        'sel-line': 1661,
        'sel-line-start': 51734,
        'selection_end': 51734,
        'selection_start': 51734}}
proj.env-vars = {loc('simpledata.py'): ('project',
        [''])}
